{
    "name": "cesarv/helpers",
    "description": "Helper functions",
    "keywords": [
        "helpers", 
        "arrays"
    ],
    "homepage": "https://github.com/cesar-v/helpers",
    "license": "MIT",
    "authors": [
        {
            "name": "Cesar Vega",
            "email": "cesar.binary@gmail.com",
            "homepage": "https://github.com/cesar-v"
        }
    ],
    "require-dev": {
        "phpspec/phpspec": "~2.1"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-4": {
            "CesarV\\Helpers\\": "src/"
        }
    }
}
